<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://androiddev_mypurpleslate@bitbucket.org/gsix/breakupfreedom-android.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://infoenumdev@bitbucket.org/infoenumbit/gridironstuds_android.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://infoenumdev@bitbucket.org/infoenumbit/drtscanner-android.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://infoenumdev@bitbucket.org/infoenumdev/socialide_android.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://infoenumdev@bitbucket.org/infoenumbit/yoface_android.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://tiwariavinash92@bitbucket.org/tiwariavinash92/demofragment.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://aviTiwari@bitbucket.org/cactushivereteam/whatrocks_mvp.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="D:\WhatRock" />
  </component>
</application>