<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.socialide.Activities.SplashScreen">

    <ScrollView
        android:id="@+id/QuranGalleryScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/hori_sc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/background_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/og_faces"

                    android:paddingLeft="-230dp" />

                <ImageView
                    android:id="@+id/background_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/og_faces" />


            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.socialide.Helper.MyButton
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_background"
            android:padding="20dp"
            android:text="@string/btn_start"
            android:textAllCaps="false"
            android:textColor="@color/btn_text_color"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <com.socialide.Helper.MyTextView
        android:id="@+id/logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:src="@drawable/logo"
        android:text="Let's make the change happen.."
        android:textColor="@color/btn_text_color"
        android:textSize="20sp" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        app:indicatorColor="@color/btn_text_color"
        app:indicatorName="LineSpinFadeLoaderIndicator" />
</RelativeLayout>
