<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_fake_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/primary_dark"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:id="@+id/badge_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:padding="10dp"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/relative_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_notification" />
                </RelativeLayout>

                <com.socialide.Helper.MyTextView
                    android:id="@+id/tvNotificationCount"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignRight="@id/relative_layout"
                    android:background="@drawable/item_count"
                    android:text=""
                    android:gravity="center"
                    android:visibility="visible"
                    android:textColor="#FFF"
                    android:textSize="9sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/imgUploadPhotos"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:src="@drawable/ic_plus"
                android:visibility="gone" />


        </RelativeLayout>

        <com.socialide.Helper.MyTextView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/icons"
            android:textSize="@dimen/txt_size_for_header" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:visibility="visible"
            app:indicatorColor="#fff"
            app:indicatorName="LineSpinFadeLoaderIndicator" />

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:src="@drawable/setting_icon"
            android:visibility="gone" />

        <!-- <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true">

             <com.wang.avi.AVLoadingIndicatorView
                 android:id="@+id/avi"
                 style="@style/AVLoadingIndicatorView"
                 android:layout_width="27dp"
                 android:layout_height="27dp"
                 android:layout_marginRight="5dp"
                 android:visibility="visible"
                 app:indicatorColor="#fff"
                 app:indicatorName="LineSpinFadeLoaderIndicator" />

             <ImageView
                 android:id="@+id/img_setting"
                 android:layout_width="27dp"
                 android:layout_height="27dp"
                 android:layout_marginRight="7dp"
                 android:src="@drawable/setting_icon"
                 android:visibility="gone" />

         </LinearLayout>
 -->
        <View
            android:id="@+id/view_fake_divider"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/txt_header"
            android:background="@color/divider" />

    </RelativeLayout>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp" />

    <FrameLayout
        android:id="@+id/id_holder"
        android:name="com.socialide.Fragments.LoginFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="48dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="88dp"
        android:src="@drawable/add_availability_icon"
        android:visibility="gone"
        app:useCompatPadding="true" />

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:selectedBackgroundVisible="false" />

</android.support.design.widget.CoordinatorLayout>
