<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/layoutMain"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:id="@+id/relative_bg"
                    android:layout_width="match_parent"

                    android:layout_height="240dp"

                    android:background="@color/background_floating_material_dark">

                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ImageView
                            android:id="@+id/img_back"
                            android:layout_width="fill_parent"

                            android:layout_height="fill_parent"
                            android:scaleType="centerCrop"></ImageView>
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        android:background="#88000000">


                        <RelativeLayout
                            android:id="@+id/dummy_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <!--<de.hdodenhof.circleimageview.CircleImageView-->

                                <!--android:id="@+id/circleView"-->
                                <!--android:layout_width="90dp"-->

                                <!--android:layout_height="90dp"-->
                                <!--android:layout_centerHorizontal="true"-->
                                <!--android:layout_marginTop="40dp"-->

                                <!--android:src="@drawable/profilepic"-->
                                <!--custom:border_color="@color/primary"-->

                                <!--custom:border_width="2dp"-->

                                <!--/>-->



                              <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="70dp"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="40dp"

        android:layout_height="70dp">


                                  <ProgressBar
                                      android:id="@+id/view_fav"
                                      android:layout_width="40dp"
                                      android:layout_height="40dp"
                                      android:layout_centerInParent="true"
                                      android:layout_marginRight="5dp"
                                      android:layout_gravity="center"
                                      android:layout_toLeftOf="@+id/txt_share_new"
                                      android:visibility="gone" />


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_event_profile_pic"
            xmlns:custom="http://schemas.android.com/apk/res-auto"

            android:layout_width="62dp"
            android:layout_height="62dp"
           app:border_color="@color/primary"
            app:border_width="2dp"

           android:layout_gravity="center"

            android:scaleType="centerCrop"
            android:src="@drawable/first"





            />


    </FrameLayout>


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_event_profile_pic1"
        xmlns:custom="http://schemas.android.com/apk/res-auto"

        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"

        android:visibility="visible"


      android:layout_centerHorizontal="true"

        custom:border_color="@color/primary"
        app:riv_border_color="@color/primary"



        android:background="@drawable/favoriteborder"





          />



                            <com.github.lzyzsd.circleprogress.DonutProgress

                                android:id="@+id/loading"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone"
                                custom:arc_text_color="@android:color/transparent"
                                custom:donut_circle_starting_degree="270"
                                custom:donut_finished_color="@color/primary"
                                custom:donut_finished_stroke_width="2.5dp"
                                custom:donut_show_text="false"
                                custom:donut_unfinished_color="@color/edittext_backgroung"
                                custom:donut_unfinished_stroke_width="2dp" />
                        </RelativeLayout>

                        <com.socialide.Helper.MyTextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dummy_rl"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="@string/txt_name"
                            android:textColor="@color/btn_text_color"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <com.socialide.Helper.MyTextView
                            android:id="@+id/txt_profession"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="#99ffffff"
                            android:textSize="13sp" />


                        <com.socialide.Helper.MyTextView
                            android:id="@+id/txt_loaction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_profession"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="#77ffffff"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </RelativeLayout>


            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <include
            layout="@layout/demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/collapsing_toolbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>