<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp">

        <com.socialide.Helper.MyTextView
            android:id="@+id/tvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/dialog_mobileVerifyTitle"
            android:textColor="#ffffff"
            android:textSize="17sp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="-5dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.socialide.Helper.MyEditTextView
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:drawablePadding="5dp"
                android:hint="Type here"
                android:inputType="number"
                android:padding="10dp"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="15sp" />

            <com.socialide.Helper.MyTextView
                android:id="@+id/txt_yes"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@color/primary"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="@string/btnSubmit"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!-- <com.socialide.Helper.MyTextView
         android:id="@+id/tvMsg"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text=""
         android:layout_gravity="center_horizontal"
         android:gravity="center_horizontal"
         android:textColor="#000000"
         android:textSize="17sp"
          />

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="25dp"
         android:layout_marginBottom="10dp"
         >



     </RelativeLayout>-->

</LinearLayout>