<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/edittext_backgroung"
        app:indicatorName="LineSpinFadeLoaderIndicator" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="235dp"
                android:layout_height="44dp"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight=".7"
            android:orientation="vertical">

            <com.socialide.Helper.MyEditTextView
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="5dp"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:paddingBottom="6dp"
                android:paddingLeft="5dp"
                android:paddingRight="6dp"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:textSize="15sp" />


            <com.socialide.Helper.CustomEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/hide_password_green_icon"
                android:hint="@string/hint_password"
                android:password="true"
                android:singleLine="true"
                android:textSize="15sp" />

            <com.socialide.Helper.MyTextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:text="@string/forgotPassword"
                android:textSize="15sp" />

            <com.socialide.Helper.MyButton
                android:id="@+id/btn_submit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:background="@color/btn_background"
                android:paddingBottom="5dp"
                android:textAllCaps="false"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="@string/Login"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.socialide.Helper.MyButton
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/btn_background"
                android:padding="20dp"
                android:textAllCaps="false"
                android:text="@string/btn_singup"
                android:textColor="@color/btn_text_color"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>