<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_delete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#fff">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_event_profile_pic"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profilepic"
                app:riv_border_color="@color/primary"
                app:riv_border_width="2dip"
                app:riv_corner_radius="10dip"
                custom:border_color="@color/primary"
                custom:border_width="2dp" />


            <com.github.lzyzsd.circleprogress.DonutProgress

                android:id="@+id/loading"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                custom:arc_text_color="@android:color/transparent"
                custom:donut_circle_starting_degree="270"
                custom:donut_finished_color="@color/primary"
                custom:donut_finished_stroke_width="2.5dp"
                custom:donut_show_text="false"
                custom:donut_unfinished_color="@color/edittext_backgroung"
                custom:donut_unfinished_stroke_width="2dp" />


        </RelativeLayout>


        <com.socialide.Helper.MyTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/ll"
            android:text="@string/notAvailable"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.socialide.Helper.MyTextView
            android:id="@+id/tv_profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/ll"
            android:fontFamily="sans-serif-medium"
            android:text="@string/notAvailable"
            android:textColor="@color/secondary_text"
            android:textSize="11sp" />

        <com.socialide.Helper.MyTextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_profession"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/ll"
            android:fontFamily="sans-serif-medium"
            android:text=""
            android:textColor="#000"
            android:textSize="10sp" />


        <ImageView
            android:id="@+id/img_fav"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/favoriteheart" />


        <ProgressBar
            android:id="@+id/view_like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/txt_like"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/img_verify"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/img_fav"
            android:src="@drawable/verifiedicon" />


        <com.socialide.Helper.MyButton
            android:id="@+id/btn_event_req"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_profession"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_btn"
            android:paddingBottom="3dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"

            android:paddingTop="3dp"
            android:text="@string/btnRequest"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="10sp" />


        <com.socialide.Helper.MyTextView
            android:id="@+id/txt_available"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_profession"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@color/lightGray"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="3dp"
            android:text="@string/btnRequest"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="10sp" />


        <!--//divider final-->
        <!-- <View
             android:id="@+id/viewLine"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_below="@+id/layoutTime"
             android:layout_marginTop="5dp"
             android:background="#f1542d"


             />-->


    </RelativeLayout>
</android.support.v7.widget.CardView>